product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Малина,9625,171,Фрукты,"Доступен в различных упаковках и форматах, что упрощает выбор подходящего варианта.",1997-05-07,2024-01-20,1.78,Refunded
2,Каша из полбы,398,889,Бакалея,Представляет собой ценный источник питательных веществ для растущего организма.,2012-02-02,2026-06-02,1.03,Out of Stock
3,Пензенская,4805,626,Напитки,Помогает улучшить когнитивные функции и память.,1997-02-02,2019-02-12,4.97,Returned
4,Термосы,3197,380,Товары для дома,"Отличается низким содержанием жира, что делает его подходящим для тех, кто следит за фигурой.",1992-02-05,2004-01-24,4.17,Returned
5,Бадьян,8700,729,Бакалея,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2004-01-18,2013-01-03,2.76,Out of Stock
6,Тефтели,5438,797,Мясо,"Отличается высоким содержанием ликопина, каротиноида, полезного для здоровья простаты и кожи.",2021-10-07,2030-01-01,4.32,Refunded
7,Великолукская,2352,481,Напитки,Помогает нормализовать артериальное давление и уровень холестерина.,1999-05-07,2016-06-16,3.15,Cancelled
8,Карпаччо,6360,936,Мясо,Подходит для людей с различными пищевыми предпочтениями и аллергиями.,2012-03-09,2020-02-07,4.74,Backorder
9,Мацони,6166,750,Молочные продукты,"Отличается устойчивостью к температурным изменениям, что облегчает хранение.",2012-03-07,2014-07-06,1.93,Out of Stock
10,Голландский сыр,9108,896,Молочные продукты,Может использоваться в детском питании начиная с раннего возраста.,1996-04-10,1997-01-09,3.62,Pending
11,Чай черный,907,187,Бакалея,"Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.",2011-02-06,2025-02-05,0.66,Awaiting Review
12,Чечевица,3202,629,Овощи,Отличается высокой питательностью и способен быстро утолить голод.,2013-02-16,2022-01-12,3.09,Refunded
13,Голландский сыр,5439,402,Молочные продукты,"Отличается высоким содержанием меди, необходимой для синтеза коллагена и эластина.",2003-07-15,2007-05-05,3.77,Delivered
14,Роллы с мясом,3777,415,Мясо,Подходит для использования в качестве замены традиционных молочных продуктов.,2005-01-09,2006-02-09,1.21,Pending
15,Матрасы,1900,872,Товары для дома,Отличается высокой усвояемостью и не вызывает дискомфорта в желудке.,1995-11-07,2004-03-15,2.55,New
16,Наволочки,271,206,Товары для дома,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2017-01-09,2023-02-23,4.14,Refunded
17,Сулинка,7115,679,Напитки,Помогает поддерживать нормальный уровень тестостерона у мужчин.,2001-07-01,2022-01-01,2.68,Backorder
18,Черешня,3902,496,Фрукты,Часто рекомендуется врачами-диетологами как часть здорового питания.,2011-02-05,2021-02-12,2.47,Awaiting Review
19,Цукини,4280,460,Овощи,"Отличается высоким содержанием пребиотиков, способствующих здоровью кишечника.",1993-05-01,1999-01-25,3.53,Delivered
20,Сырокопченая колбаса,3169,868,Мясо,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",2003-01-06,2028-02-04,4.39,In Stock
21,Гауда,3179,130,Молочные продукты,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",1996-01-07,2012-03-10,4.54,Pending
22,Пакеты для Рождества,1318,874,Товары для дома,Отличается универсальностью применения в кулинарии и пищевой промышленности.,2020-06-16,2023-04-07,4.3,Out of Stock
23,Банан,7641,616,Фрукты,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1993-01-11,2004-04-06,4.72,Returned
24,Пельмени,7180,523,Мясо,"Обладает приятным вкусом и мягкой текстурой, что делает его популярным выбором среди потребителей.",1998-01-01,1999-05-10,4.81,Backorder
25,Кокос,9012,761,Фрукты,Способствует нормализации обмена веществ в организме.,2009-02-01,2028-03-07,4.6,Out of Stock
26,Плавленые сырки,4430,237,Бакалея,"Помогает поддерживать нормальный уровень кортизола, гормона стресса.",1992-01-18,2029-02-01,1.75,Refunded
27,Боржоми,2290,533,Напитки,"Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.",2011-01-01,2014-01-04,2.93,New
28,Донат магний,1016,126,Напитки,"Помогает поддерживать нормальный уровень лептина, гормона насыщения.",2020-01-04,2027-01-19,3.62,Refunded
29,Гранат,5707,452,Фрукты,"Помогает поддерживать нормальный уровень мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2018-02-05,2025-02-03,1.52,Out of Stock
30,Петрушка корневая,9124,648,Овощи,Способствует улучшению работы пищеварительной системы.,2015-03-01,2030-01-07,1.51,Temporarily Unavailable
31,Сок ананасовый,4632,999,Напитки,"Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.",2011-07-14,2023-02-14,4.33,Awaiting Review
32,Фейхоа,8041,722,Фрукты,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2004-01-21,2025-02-10,1.95,Sold
33,Каша из дробленной овсянки,7904,405,Бакалея,"Отличается высоким содержанием кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2001-03-03,2004-07-03,0.7,Out of Stock
34,Творог,9255,216,Молочные продукты,Помогает поддерживать нормальную функцию щитовидной железы благодаря содержанию йода.,2020-02-03,2028-04-08,3.98,On Backorder
35,Киви,9026,837,Фрукты,Помогает поддерживать нормальный уровень pH в организме.,1994-06-08,2004-12-18,3.02,Sold
36,Мацони,3667,877,Молочные продукты,"Отличается высоким содержанием глютамина, необходимого для восстановления мышц после физических нагрузок.",2015-07-13,2018-01-07,3.15,Awaiting Review
37,Рамбутан,3064,870,Фрукты,Помогает поддерживать нормальный обмен веществ и метаболизм.,1993-03-22,2020-01-09,4.8,Awaiting Payment
38,Горох,7674,552,Овощи,Отличается легкостью в переваривании и усвоении организмом.,2008-05-15,2012-02-07,0.32,Awaiting Review
39,Амурская,3413,423,Напитки,"Отличается высоким содержанием апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",1992-01-01,2013-01-08,1.43,Sold
40,Fruko Schulz,7515,941,Напитки,Подходит для использования в рационе людей с повышенным давлением.,1991-02-15,1997-07-13,2.04,New
41,Каша из сорго,8143,871,Бакалея,"Помогает поддерживать нормальный уровень танинов, веществ, обладающих вяжущими и антисептическими свойствами.",1996-01-05,2019-01-03,3.78,Returned
42,Хурма,4632,95,Фрукты,"Помогает поддерживать нормальный уровень 5-гидрокситриптофана (5-HTP), предшественника серотонина.",2004-02-15,2016-02-10,0.36,Cancelled
43,Пакеты для школы,6373,671,Товары для дома,"Отличается высоким содержанием рибофлавина, необходимого для здоровья кожи и зрения.",2007-03-10,2022-08-07,1.48,On Backorder
44,Аква Минерале,322,88,Напитки,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,2017-05-25,2018-04-11,4.99,Shipping
45,Каша из дробленого кускуса,737,739,Бакалея,Отличается удобством использования и экономичностью в расходе.,2014-06-03,2018-01-03,0.73,Delivered
46,Сидр яблочный,2683,209,Напитки,Отличается удобством использования и экономичностью в расходе.,2005-04-02,2008-01-24,1.83,Awaiting Payment
47,Пакеты для хранения одежды,5168,523,Товары для дома,Идеален для перекусов между основными приемами пищи.,2002-04-04,2029-03-05,0.86,Sold
48,Гранат,9569,886,Фрукты,"Помогает поддерживать нормальный уровень аллицина, вещества, обладающего антибактериальными и противогрибковыми свойствами.",2006-02-17,2025-01-03,3.76,New
49,Нижнесергиевская,8102,616,Напитки,"Отличается высоким содержанием хрома, необходимого для регуляции уровня сахара в крови.",2009-04-10,2025-01-02,1.68,On Backorder
50,Адлеркурортная,1678,766,Напитки,"Отличается высоким содержанием фолиевой кислоты, необходимой для формирования новых клеток.",2018-01-08,2027-02-22,0.45,In Stock
51,Редис,6663,933,Овощи,Подходит для использования в специализированных диетах и лечебных программах.,2012-01-26,2014-03-03,4.4,Available for Pickup
52,Папайя,332,559,Фрукты,Способствует снижению уровня стресса и улучшению настроения.,2004-01-18,2020-08-01,0.8,Delivered
53,Мацони,2043,848,Молочные продукты,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",2010-05-18,2020-01-09,1.73,Awaiting Review
54,Рамбутан,2964,642,Фрукты,"Отличается высоким содержанием эвгенола, вещества, обладающего обезболивающими и антисептическими свойствами.",2003-01-07,2026-03-01,0.6,Available for Pickup
55,Брокколи,2420,266,Овощи,"Помогает поддерживать нормальный уровень кортизола, гормона стресса.",2012-03-14,2022-08-07,2.05,Sold
56,Камчатская,877,329,Напитки,Помогает поддерживать нормальный уровень глюкозы в крови.,2020-12-15,2028-03-01,1.1,Refunded
57,Топлёное молоко,7100,406,Молочные продукты,Помогает поддерживать нормальный уровень глюкозы в крови.,1991-01-03,2027-02-04,2.22,Delivered
58,Батат,2059,878,Овощи,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,2021-03-11,2024-12-02,3.18,Returned
59,Дезодорант,4406,308,Товары для дома,"Отличается высоким содержанием пиридоксина, необходимого для синтеза нейромедиаторов.",2004-05-02,2023-01-10,4.84,Out of Stock
60,Топлёное молоко,6555,832,Молочные продукты,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2011-05-07,2018-02-07,4.35,Awaiting Payment
61,Киноа,7898,422,Бакалея,"Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.",1998-04-07,2022-03-19,3.34,Awaiting Review
62,Каша из дробленной кускусовой крупы,2986,555,Бакалея,"Отличается длительным сроком годности, что позволяет делать запасы.",1992-05-10,2001-02-08,1.74,Shipping
63,Тыква,1166,484,Овощи,Помогает поддерживать здоровье нервной системы благодаря содержанию магния.,2014-05-05,2019-11-06,4.39,In Stock
64,Шпик,4997,986,Мясо,"Помогает поддерживать нормальный уровень серотонина, гормона счастья.",2001-10-23,2003-03-03,0.64,Out of Stock
65,Red Bull,664,451,Напитки,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",1995-01-16,2011-03-06,0.39,Awaiting Review
66,Брокколи,2239,781,Овощи,"Отличается высоким содержанием пантотеновой кислоты, необходимой для метаболизма жиров, белков и углеводов.",2006-10-24,2007-02-06,2.69,In Stock
67,Помидор,7650,15,Овощи,Прошел независимые лабораторные исследования и получил положительные отзывы экспертов.,2021-04-06,2026-01-01,0.43,In Stock
68,Чеддер,4316,466,Молочные продукты,"Имеет низкий гликемический индекс, что делает его безопасным для диабетиков.",2018-09-02,2030-07-02,0.71,Cancelled
69,Ямс,2053,885,Овощи,"Отличается высоким содержанием витамина E, необходимого для защиты клеточных мембран.",2009-01-01,2009-01-01,3.99,New
70,Кефир,3239,578,Молочные продукты,"Помогает поддерживать нормальный уровень дофамина, гормона, отвечающего за мотивацию и удовольствие.",2018-04-11,2021-01-06,4.95,Backorder
71,Пакеты для Дня влюбленных,1617,172,Товары для дома,Помогает поддерживать нормальный уровень энергии и выносливости.,1996-02-23,2021-01-05,4.73,Pending
72,Черника,825,275,Фрукты,Способствует снижению уровня стресса и улучшению настроения.,2012-06-11,2020-06-03,5.01,Awaiting Review
73,Отбеливатель,3680,780,Товары для дома,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",1999-01-07,2004-09-13,1.53,Shipping
74,Какао-порошок,6080,448,Бакалея,Помогает поддерживать нормальный обмен веществ и метаболизм.,2011-09-02,2018-06-05,0.89,In Stock
75,Каша из дробленной манной крупы,1908,307,Бакалея,Помогает улучшить когнитивные функции и память.,2013-09-02,2025-05-12,0.63,Backorder
76,Киви,7947,659,Фрукты,Отличается удобством использования и экономичностью в расходе.,2003-07-03,2008-07-02,2.24,Out of Stock
77,Топлёное молоко,5184,637,Молочные продукты,"Отличается высоким содержанием витамина C, необходимого для здоровья кожи и иммунной системы.",1994-09-03,2023-06-03,4.61,Pending
78,Брокколи,6769,273,Овощи,"Помогает поддерживать нормальный уровень дофамина, гормона, отвечающего за мотивацию и удовольствие.",1997-01-16,2006-04-08,4.31,Pending
79,Крыжовник,4685,308,Фрукты,Помогает укрепить иммунную систему и защитить организм от инфекций.,1995-01-02,2017-02-12,1.87,Out of Stock
80,Эндивий,8805,173,Овощи,"Помогает поддерживать нормальный уровень зеаксантина, каротиноида, важного для здоровья глаз.",2017-06-05,2021-01-07,3.83,Backorder
81,Пахта,4300,176,Молочные продукты,"Помогает поддерживать нормальный уровень глюкагона, гормона, регулирующего уровень глюкозы в крови.",2002-03-01,2011-02-09,0.99,Awaiting Review
82,Родники Алтая,2276,427,Напитки,Широко используется в традиционной и современной кухне.,2000-05-03,2017-03-05,3.05,Awaiting Payment
83,Пирожки с мясом,4023,228,Мясо,Отличается способностью повышать общий тонус и работоспособность.,2010-02-20,2023-01-02,0.85,In Stock
84,Пакеты для офиса,1576,746,Товары для дома,"Отличается высоким содержанием меди, необходимой для синтеза коллагена и эластина.",2008-01-18,2012-04-03,3.59,Temporarily Unavailable
85,Моющее средство для пола,5527,320,Товары для дома,"Легко усваивается организмом, обеспечивая быстрое насыщение и энергию.",1996-01-13,2008-02-14,3.48,Temporarily Unavailable
86,Йогурт,4223,224,Молочные продукты,Придает блюдам особую нежность и насыщенность.,1990-04-04,2003-01-06,0.47,Temporarily Unavailable
87,Пиво безалкогольное,9514,861,Напитки,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,2021-02-01,2024-01-13,1.51,On Backorder
88,Студень,2014,492,Мясо,"Помогает поддерживать нормальный уровень тиреоидных гормонов, регулирующих обмен веществ.",2017-01-21,2018-04-01,1.95,Awaiting Payment
89,Пакеты для конференции,1863,471,Товары для дома,Способствует снижению уровня стресса и улучшению настроения.,2001-10-15,2005-08-02,4.23,Sold
90,Верблюжье молоко,5175,711,Молочные продукты,"Отличается высоким содержанием фтора, необходимого для здоровья зубов и костей.",1996-07-14,1997-02-12,3.71,Backorder
91,Подставки под горячее,677,842,Товары для дома,Используется в косметологии для ухода за кожей и волосами.,2006-02-05,2007-01-22,0.73,Pending
92,Термосы,3036,148,Товары для дома,Помогает предотвратить дефицит витаминов и минералов в организме.,1993-01-14,2011-02-12,2.25,New
93,Королевская,8172,823,Напитки,"Подходит для приготовления как горячих, так и холодных блюд.",2002-01-16,2030-04-14,4.79,Sold
94,Йогурт,3309,670,Молочные продукты,Может быть использован в качестве заменителя менее полезных продуктов.,2001-03-06,2028-05-07,2.85,On Backorder
95,Каша из гречки зеленой,1844,75,Бакалея,"Помогает поддерживать нормальный уровень глутатиона, главного антиоксиданта организма.",1998-09-19,2012-02-19,0.76,Shipping
96,Колбаса вареная,4443,741,Мясо,Может использоваться в детском питании начиная с раннего возраста.,2014-04-17,2021-06-05,2.26,Backorder
97,Буковинская,7387,166,Напитки,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",2008-03-02,2018-01-06,1.46,New
98,Зельц,4717,274,Мясо,"Отличается высоким содержанием витамина E, необходимого для защиты клеточных мембран.",2003-02-28,2029-03-17,4.98,Backorder
99,Адыгейский сыр,573,623,Молочные продукты,"Отличается высоким содержанием витамина E, необходимого для защиты клеточных мембран.",2021-03-08,2023-01-09,4.35,Available for Pickup
100,Тэфф,1896,657,Бакалея,Помогает поддерживать нормальный уровень триглицеридов в крови.,1990-01-04,2001-04-14,1.86,Backorder
101,Пакеты для документов,4600,171,Товары для дома,Прошел проверку на соответствие экологическим нормам и стандартам.,2012-01-23,2020-11-15,2.28,Backorder
102,Славяновская,6799,528,Напитки,"Отличается высоким содержанием пробиотиков, улучшающих микрофлору кишечника.",1995-01-04,2012-01-01,2.24,Awaiting Payment
103,Sprite Zero,6131,45,Напитки,Широко используется в традиционной и современной кухне.,1998-02-04,2025-03-01,0.16,In Stock
104,Бамия,2051,775,Овощи,Помогает поддерживать нормальный обмен веществ и метаболизм.,2010-07-02,2015-04-10,4.71,Out of Stock
105,Пензенская,9942,825,Напитки,Идеально подходит для употребления в чистом виде или в составе различных блюд и напитков.,2004-03-14,2021-04-14,1.19,Returned
106,Каша из ржи,9067,103,Бакалея,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2021-04-10,2022-03-07,2.95,Awaiting Review
107,Амурская,8163,865,Напитки,Прошел независимые лабораторные исследования и получил положительные отзывы экспертов.,2015-02-05,2022-03-02,2.21,In Stock
108,Гречка,8723,662,Бакалея,"Является источником важных микроэлементов, таких как магний и калий.",2002-01-12,2016-03-03,4.78,Delivered
109,Виноград,6372,97,Фрукты,"Отличается высоким содержанием витаминов группы D, необходимых для здоровья костей и иммунитета.",2002-01-19,2029-04-11,0.93,Backorder
110,Горчица зерновая,6908,732,Бакалея,Может использоваться в вегетарианской диете как источник белка.,2010-01-05,2030-01-04,3.7,New
111,Брокколи,9394,720,Овощи,"Отличается высоким содержанием пантотеновой кислоты, необходимой для метаболизма жиров, белков и углеводов.",2008-11-07,2025-02-09,3.31,Cancelled
112,Огурец,7422,807,Овощи,"Помогает поддерживать нормальный уровень адреналина, гормона стресса и возбуждения.",2018-03-04,2024-02-02,1.57,Delivered
113,Пакеты для детских вещей,8778,893,Товары для дома,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",2005-04-20,2012-06-15,3.48,Awaiting Payment
114,Ливерная колбаса,2661,13,Мясо,"Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.",1998-01-17,2010-05-03,2.22,In Stock
115,Жемчужина Байкала,8765,459,Напитки,"Отличается высоким содержанием нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2011-03-17,2014-01-04,0.05,Cancelled
116,Черешня,8429,17,Фрукты,"Отличается низким содержанием натрия, что делает его безопасным для гипертоников.",2006-10-01,2010-01-06,3.75,New
117,Матрасы,4180,416,Товары для дома,"Отличается высоким содержанием пантотеновой кислоты, необходимой для метаболизма жиров, белков и углеводов.",2019-01-07,2022-02-17,4.2,New
118,Mountain Dew,8079,532,Напитки,"Отличается высоким содержанием L-карнозина, аминокислоты, полезной для мышц и мозга.",2018-06-06,2027-10-01,3.55,Sold
119,Пакеты для запекания,2612,247,Товары для дома,"Отличается высоким содержанием эллаговой кислоты, вещества, обладающего противораковыми свойствами.",2001-02-05,2015-01-11,4.21,In Stock
120,Брюква,5308,11,Овощи,"Отличается высоким содержанием витамина C, необходимого для здоровья кожи и иммунной системы.",1998-07-01,2014-02-07,3.13,Cancelled
121,Горчица зерновая,4565,594,Бакалея,Отличается способностью повышать общий тонус и работоспособность.,2009-01-22,2023-07-05,1.71,Awaiting Review
122,Ребрышки,1172,39,Мясо,"Помогает поддерживать нормальный уровень танинов, веществ, обладающих вяжущими и антисептическими свойствами.",2018-06-06,2025-04-18,4.19,Cancelled
123,Мацони,6889,256,Молочные продукты,Подходит для людей с чувствительным пищеварением.,1994-04-10,2020-01-11,4.92,Awaiting Review
124,Тан,5767,778,Молочные продукты,Помогает поддерживать здоровый цвет лица и упругость кожи.,2022-01-11,2026-02-06,1.15,Out of Stock
125,Тарелки глубокие,8967,351,Товары для дома,"Обладает мягким вкусом, который нравится многим потребителям.",2000-02-21,2017-01-09,3.03,Returned
126,Абрикос,9116,704,Фрукты,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",1990-03-27,1996-01-05,0.21,Refunded
127,Баклажан,6284,885,Овощи,"Отличается высоким содержанием лютеолина, флавоноида, обладающего противовоспалительными свойствами.",2000-03-04,2011-06-02,0.43,Available for Pickup
128,Ленинградская,2608,792,Напитки,Прошел проверку на соответствие экологическим нормам и стандартам.,1997-03-03,2030-01-17,0.47,Available for Pickup
129,Пакеты для Всемирного дня окружающей среды,3241,251,Товары для дома,Может использоваться в детском питании начиная с раннего возраста.,2012-05-07,2014-05-01,2.52,New
130,Читинская,7987,403,Напитки,Отличается хорошим сочетанием с различными специями и приправами.,1994-01-01,2030-09-01,1.02,Pending
131,Ямс,7889,554,Овощи,"Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.",2020-01-04,2020-01-12,1.22,Cancelled
132,Гранат,2952,517,Фрукты,"Отличается разнообразием вкусов и текстур, что позволяет каждому найти свой любимый продукт.",2021-03-04,2023-01-04,3.06,Temporarily Unavailable
133,Творог,5670,405,Молочные продукты,"Популярен среди спортсменов и людей, ведущих активный образ жизни.",2013-01-02,2015-04-07,4.8,Available for Pickup
134,Лимон,5160,221,Фрукты,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2022-04-06,2029-01-02,3.39,Sold
135,Куриные голени,2113,729,Мясо,"Отличается высоким содержанием холина, необходимого для здоровья мозга и памяти.",2013-02-10,2023-02-12,0.68,Out of Stock
136,Каша из дробленной перловой крупы,7393,173,Бакалея,"Популярен среди спортсменов и людей, ведущих активный образ жизни.",2021-04-04,2024-03-14,2.22,Sold
137,Гранат,9139,15,Фрукты,Широко используется в традиционной и современной кухне.,2011-01-03,2011-08-15,0.58,Pending
138,Половники,4850,576,Товары для дома,"Доступен в различных упаковках и форматах, что упрощает выбор подходящего варианта.",1990-01-03,1992-01-04,3.06,On Backorder
139,Солнечногорская,6976,123,Напитки,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",1991-04-16,2011-01-03,0.7,On Backorder
140,Капуста белокочанная,1851,563,Овощи,Рекомендуется для ежедневного потребления в умеренных количествах.,2020-01-18,2021-05-11,3.33,Backorder
141,Турнепс,3137,187,Овощи,"Отличается высоким содержанием марганца, необходимого для здоровья костей и соединительных тканей.",1995-03-12,1997-08-01,0.26,Cancelled
142,Чеснок,1555,774,Овощи,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,2017-07-02,2018-03-01,4.37,Delivered
143,Огурец,1503,796,Овощи,Отличается низкой вероятностью возникновения побочных эффектов при употреблении.,1992-01-09,2029-01-04,1.82,Pending
144,Котлеты,3642,415,Мясо,Является важным компонентом сбалансированного рациона питания.,1990-03-14,2019-02-19,1.7,New
145,Чеснок,4658,994,Овощи,"Помогает поддерживать нормальный уровень танинов, веществ, обладающих вяжущими и антисептическими свойствами.",2003-03-07,2020-01-02,2.38,In Stock
146,Гауда,6054,257,Молочные продукты,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,1999-01-03,2004-07-07,2.25,Cancelled
147,Пакеты для заморозки,5949,282,Товары для дома,Прошел независимые лабораторные исследования и получил положительные отзывы экспертов.,2010-02-01,2017-03-02,1.13,Pending
148,Fantastic,7136,896,Напитки,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,1998-05-15,2030-01-16,4.5,Backorder
149,Пятновыводитель,2190,997,Товары для дома,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",1994-02-02,2015-04-06,1.65,Out of Stock
150,Топинамбур,5443,674,Овощи,Отличается хорошей совместимостью с другими продуктами питания.,2013-04-08,2015-01-06,1.56,Cancelled
151,Салфетки влажные,313,745,Товары для дома,"Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.",2018-03-14,2023-01-08,2.79,Cancelled
152,Каша из дробленой ржи,8652,417,Бакалея,Способствует улучшению работы пищеварительной системы.,1990-06-01,1993-03-01,5.0,Delivered
153,Стейк,5826,486,Мясо,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2020-01-04,2021-04-05,4.4,On Backorder
154,Сельдерей сушеный,500,732,Бакалея,"Отличается высоким содержанием катехинов, мощных антиоксидантов, полезных для сердца и сосудов.",1998-06-17,2013-09-05,4.08,Awaiting Payment
155,Пакеты для уборки,561,572,Товары для дома,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",2017-01-02,2017-02-03,2.78,Pending
156,Южно-Сахалинская,1881,919,Напитки,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2008-04-04,2012-04-03,3.82,Out of Stock
157,Пакеты для микроволновки,106,992,Товары для дома,Прошел тщательный отбор сырья и контроль на каждом этапе производства.,2010-08-05,2015-01-18,0.87,In Stock
158,Молоко,4022,758,Молочные продукты,Помогает поддерживать нормальный уровень глюкозы в крови.,1995-04-01,2006-03-13,1.79,Sold
159,Сочи-Адлер,7738,812,Напитки,Отличается высокой эффективностью в борьбе с анемией благодаря содержанию железа.,1998-03-02,2004-06-08,2.73,Temporarily Unavailable
160,Помидор,5558,610,Овощи,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,2000-02-27,2026-01-01,4.43,Out of Stock
161,Шахтинская,4801,956,Напитки,"Отличается высоким содержанием пантотеновой кислоты, необходимой для метаболизма жиров, белков и углеводов.",2016-04-01,2024-04-03,1.53,Returned
162,Грудинка копченая,6791,106,Мясо,"Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.",1993-03-12,2000-10-05,4.45,On Backorder
163,Темный шоколад,163,30,Бакалея,"Отличается высоким содержанием пребиотиков, способствующих здоровью кишечника.",2016-02-01,2027-01-05,4.33,New
164,Южно-Сахалинская,1177,643,Напитки,"Помогает поддерживать нормальный уровень сапонинов, веществ, способствующих снижению уровня холестерина.",2019-02-13,2025-05-05,3.13,New
165,Пельмени,6291,719,Мясо,Подходит для использования в диетических программах для похудения.,2019-08-06,2020-04-04,4.52,Refunded
166,Косулятина,4459,907,Мясо,Отличается легкостью в переваривании и усвоении организмом.,2018-04-24,2026-01-27,3.74,Delivered
167,Пакеты для рыбалки,2849,163,Товары для дома,"Отличается высоким содержанием антиоксидантов, защищающих клетки от окислительного стресса.",1999-01-04,2015-01-10,2.46,Shipping
168,Спаржа,2089,10,Овощи,Помогает снизить риск развития сердечно-сосудистых заболеваний.,1998-05-11,2007-03-02,1.93,Pending
169,Брынза,4600,320,Молочные продукты,"Помогает поддерживать нормальный уровень лептина, гормона насыщения.",2018-03-02,2023-09-06,4.5,Awaiting Payment
170,Растительное масло горчичное,1516,742,Бакалея,"Подходит для приготовления как горячих, так и холодных блюд.",1992-08-14,2009-02-02,1.98,Backorder
171,Варенье,4941,145,Бакалея,"Отличается высоким содержанием глютамина, необходимого для восстановления мышц после физических нагрузок.",2005-01-15,2028-03-14,2.01,Refunded
172,Авокадо,1293,428,Фрукты,Подходит для людей с чувствительным пищеварением.,2012-05-07,2018-02-01,4.12,Out of Stock
173,Мускатный орех молотый,4235,483,Бакалея,"Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2017-01-03,2018-04-01,3.46,Out of Stock
174,BonAqua,6636,500,Напитки,"Помогает поддерживать нормальный уровень мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2007-01-09,2024-05-14,2.37,Refunded
175,Ласси,9135,342,Молочные продукты,Помогает поддерживать нормальный уровень гемоглобина в крови.,2005-03-01,2015-03-21,4.68,Sold
176,Ласси,3531,816,Молочные продукты,Отличается высокой питательностью и способен быстро утолить голод.,1994-07-01,2020-06-02,2.0,New
177,Каша из дробленого кускуса,1298,939,Бакалея,"Помогает поддерживать нормальный уровень лептина, гормона насыщения.",2009-04-01,2012-02-06,3.17,New
178,Перец болгарский,4856,859,Овощи,"Отличается высоким содержанием пантотеновой кислоты, необходимой для метаболизма жиров, белков и углеводов.",2017-07-01,2026-02-05,2.68,Pending
179,Базилик сушеный,8653,790,Бакалея,"Отличается высоким содержанием таурина, необходимого для здоровья глаз и сердца.",1994-02-01,1996-01-06,0.6,Backorder
180,Капуста белокочанная,5269,262,Овощи,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",1991-07-01,2027-02-24,0.46,Backorder
181,Шумовки,5562,653,Товары для дома,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,2005-02-28,2021-10-12,3.58,Awaiting Review
182,Пакеты для корпоратива,7246,41,Товары для дома,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",2010-02-03,2018-01-02,2.97,Shipping
183,Пакеты для кемпинга,7697,291,Товары для дома,"Помогает поддерживать нормальный уровень 5-гидрокситриптофана (5-HTP), предшественника серотонина.",2005-02-05,2027-03-02,2.95,Sold
184,Апельсин,8187,527,Фрукты,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2010-05-14,2024-03-15,4.64,In Stock
185,Брокколи,6309,229,Овощи,"Отличается высоким содержанием антоцианов, пигментов, обладающих антиоксидантными и противовоспалительными свойствами.",2001-05-05,2027-06-05,4.61,Pending
186,Свекла,1312,228,Овощи,Отличается легкостью в переваривании и усвоении организмом.,2001-02-03,2011-10-01,1.22,Refunded
187,Шпик,5419,778,Мясо,"Отличается высоким содержанием эвгенола, вещества, обладающего обезболивающими и антисептическими свойствами.",2018-01-06,2026-07-10,4.14,In Stock
188,Укроп,8872,53,Овощи,"Помогает поддерживать нормальный уровень дофамина, гормона, отвечающего за мотивацию и удовольствие.",2019-03-06,2024-01-21,2.55,Refunded
189,Кавказская,4394,42,Напитки,Придает блюдам особую нежность и насыщенность.,2008-07-06,2013-05-06,4.45,Shipping
190,Куриные ножки,5743,620,Мясо,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,2022-02-08,2029-05-18,2.26,Available for Pickup
191,Кабачок,4150,18,Овощи,"Помогает поддерживать нормальный уровень ацетилхолина, нейромедиатора, ответственного за память и обучение.",2005-05-02,2022-02-02,1.52,Cancelled
192,Брынза,207,786,Молочные продукты,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",2001-02-17,2014-04-06,2.61,Available for Pickup
193,Архыз,4834,740,Напитки,Отличается способностью повышать общий тонус и работоспособность.,2002-04-04,2029-03-20,0.4,Awaiting Payment
194,Блендер,2530,4,Товары для дома,"Отличается высоким содержанием антиоксидантов, защищающих клетки от окислительного стресса.",2001-04-11,2030-05-04,0.54,Backorder
195,Каша из дробленной перловой крупы,4780,232,Бакалея,Прошел тщательный отбор сырья и контроль на каждом этапе производства.,1999-01-11,2001-01-13,2.34,Cancelled
196,Стаканы,113,862,Товары для дома,Подходит для использования в рационе людей с повышенным давлением.,2001-01-15,2005-01-03,4.3,Delivered
197,Патиссон,8964,336,Овощи,Помогает поддерживать нормальный уровень гемоглобина в крови.,2008-04-01,2030-01-12,3.13,Backorder
