the: 111
of: 104
is: 102
i: 83
to: 75
than: 66
what: 65
she: 65
he: 61
and: 49
a: 46
you: 40
it's: 36
they: 36
do: 31
it: 31
has: 29
good: 27
because: 27
me: 25
studied: 21
get: 21
grade: 21
more: 20
went: 15
store: 15
buy: 15
or: 15
like: 14
something: 13
love: 13
makes: 12
i'm: 11
challenging: 9
my: 9
passion: 9
gives: 8
sense: 8
purpose: 8
need: 7
an: 7
opportunity: 7
take: 7
risks: 7
happy: 7
way: 7
learn: 7
new: 7
management: 7
that: 6
proud: 6
foolishly: 6
designed: 6
at: 6
somewhat: 6
money: 6
truck: 6
make: 6
in: 6
pineapple: 5
utterly: 5
allows: 5
grow: 5
as: 5
person: 5
reform: 5
desert: 5
always: 5
want: 5
difference: 5
enjoy: 5
process: 5
driven: 5
by: 5
success: 5
normally: 5
fairly: 5
hiked: 5
library: 4
hardly: 4
ever: 4
juice: 4
meditation: 4
quietly: 4
police: 4
last: 4
night: 4
rarely: 4
glue: 4
built: 4
technology: 4
sorrow: 4
completely: 4
river: 4
enjoyed: 4
sadly: 4
seasoned: 4
car: 4
nutrition: 4
ocean: 4
nowhere: 4
believe: 4
its: 4
potential: 4
yesterday: 4
deer: 4
helicopter: 4
swam: 4
upstairs: 4
fire: 4
listened: 4
hugged: 4
nurse: 4
loved: 4
joy: 4
protest: 3
adventure: 3
terminator: 3
banking: 3
highly: 3
here: 3
lake: 3
anger: 3
hired: 3
relaxation: 3
honesty: 3
work: 3
wellness: 3
punishment: 3
pear: 3
sacrifice: 3
behind: 3
girl: 3
loudly: 3
late: 3
kissed: 3
salad: 3
despised: 3
grilled: 3
efficiency: 3
nature: 3
evaluation: 3
apology: 3
integrity: 3
depression: 3
soon: 3
promoted: 3
film: 3
law: 3
tea: 3
judge: 3
downstairs: 3
beautiful: 3
greatly: 3
admired: 3
laughed: 3
carefully: 3
compassion: 3
sang: 3
cried: 3
slightly: 3
history: 3
influence: 3
artistic: 2
musical: 2
truth: 2
soft: 2
recently: 2
fragile: 2
quickly: 2
elephant: 2
teacher: 2
penalty: 2
museum: 2
book: 2
officer: 2
forgave: 2
led: 2
satisfied: 2
just: 2
dialect: 2
concession: 2
voice: 2
827: 2
innovation: 2
revolution: 2
experimentation: 2
organization: 2
music: 2
already: 2
fear: 2
banana: 2
theatrical: 2
dissent: 2
paper: 2
scissors: 2
woman: 2
self-improvement: 2
ship: 2
marketing: 2
front: 2
judgment: 2
theory: 2
science: 2
sweet: 2
greeted: 2
sympathized: 2
drank: 2
mindfulness: 2
inside: 2
sincere: 2
roasted: 2
humanity: 2
generosity: 2
logical: 2
created: 2
brewed: 2
analysis: 2
light: 2
rode: 2
serene: 2
ambulance: 2
artist: 2
complained: 2
respected: 2
time: 2
mourned: 2
extremely: 2
bed: 2
boy: 2
infused: 2
death: 2
resolution: 2
danced: 2
sadness: 2
apologized: 2
image: 2
negotiated: 2
art: 2
computer: 2
very: 2
authenticity: 2
taxi: 2
squirrel: 2
bike: 2
castle: 2
induction: 2
clarify: 2
rat: 2
pitied: 2
culture: 2
tone: 2
drove: 2
philosophical: 2
prediction: 2
data: 2
freedom: 2
pen: 2
heavy: 2
business: 2
realistic: 2
select: 2
tomorrow: 2
country: 2
self-esteem: 2
boycott: 2
boiled: 2
child: 2
simple: 2
policy: 2
colorful: 2
universe: 2
assessment: 2
forgiveness: 2
peach: 2
blue: 2
war: 2
decision: 2
politician: 2
occasionally: 2
credibility: 2
joyful: 1
143: 1
discovery: 1
219: 1
isolated: 1
increase: 1
177: 1
screen: 1
productivity: 1
talked: 1
adhere: 1
pink: 1
persuasion: 1
steamed: 1
theoretical: 1
surfed: 1
hate: 1
vanquish: 1
quiet: 1
read: 1
chewy: 1
sold: 1
everywhere: 1
706: 1
village: 1
managed: 1
850: 1
sad: 1
dominate: 1
fitness: 1
sit-in: 1
media: 1
justice: 1
relieved: 1
scientific: 1
apple: 1
509: 1
plane: 1
lies: 1
defeat: 1
cherry: 1
lead: 1
black: 1
regret: 1
guilt: 1
charity: 1
fermented: 1
expand: 1
milk: 1
alternatives: 1
711: 1
palace: 1
there: 1
branding: 1
settlement: 1
674: 1
bus: 1
tiger: 1
optimization: 1
exercise: 1
envied: 1
wolf: 1
social: 1
change: 1
arbitration: 1
hated: 1
often: 1
timid: 1
happily: 1
802: 1
mental: 1
health: 1
finance: 1
forget: 1
667: 1
doctor: 1
56: 1
frog: 1
caution: 1
boat: 1
cold: 1
supervise: 1
shorten: 1
354: 1
conciliation: 1
met: 1
distinguish: 1
usually: 1
testing: 1
education: 1
ornate: 1
535: 1
city: 1
literature: 1
claim: 1
define: 1
orange: 1
goal: 1
self-worth: 1
sailed: 1
fired: 1
801: 1
beige: 1
accept: 1
happiness: 1
man: 1
marinated: 1
agreement: 1
priority: 1
ran: 1
slowly: 1
played: 1
gold: 1
government: 1
976: 1
negotiation: 1
386: 1
dog: 1
recklessly: 1
499: 1
water: 1
baked: 1
trained: 1
moderately: 1
lion: 1
performance: 1
interpretation: 1
invention: 1
feedback: 1
riot: 1
loyal: 1
bear: 1
leisure: 1
oppression: 1
research: 1
confidence: 1
analyze: 1
268: 1
obliterate: 1
809: 1
town: 1
gray: 1
scenic: 1
genuine: 1
advertising: 1
463: 1
criticized: 1
skied: 1
hobbies: 1
forecasting: 1
settled: 1
rational: 1
smiled: 1
commended: 1
606: 1
brave: 1
petition: 1
today: 1
ate: 1
shook: 1
hands: 1
never: 1
climbed: 1
kindness: 1
remote: 1
creative: 1
resolved: 1
outside: 1
conquer: 1
485: 1
language: 1
simmered: 1
673: 1
frequently: 1
wisely: 1
investing: 1
life: 1
direct: 1
hypothesis: 1
praise: 1
condense: 1
tired: 1
motivation: 1
style: 1
empathy: 1
suggestion: 1
melancholic: 1
lazy: 1
job: 1
flew: 1
student: 1
hope: 1
842: 1
685: 1
bored: 1
jumped: 1
proof: 1
45: 1
compromise: 1
option: 1
tranquil: 1
exotic: 1
554: 1
shame: 1
equality: 1
injustice: 1
